# springBootDemo

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/tangl/demo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/tangl/demo/Document/: LogDocument.java  MemberReadHistory.java  User.java
src/main/java/com/tangl/demo/Document/es/: EsProduct.java  EsProductAttributeValue.java  User.java
src/main/java/com/tangl/demo/Document/mongo/: MgVoice.java  MgVoiceLibrary.java
src/main/java/com/tangl/demo/Document/valid/: Information.java
src/main/java/com/tangl/demo/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/tangl/demo/Interceptor/: RepeatSubmitInterceptor.java  SessionInterceptor.java
src/main/java/com/tangl/demo/Interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/tangl/demo/annotation/: LogAnno.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/tangl/demo/aop/: RateLimiterAspect.java  WebLogAspect.java
src/main/java/com/tangl/demo/async/: AsyncCountDown.java  AsyncExceptionHandler.java  AsyncTask.java  IdleConnectionEvictor.java  ScheduledService.java
src/main/java/com/tangl/demo/common/: AjaxResult.java
src/main/java/com/tangl/demo/config/: ActuatorSecurityConfig.java  AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  DruidConfig.java  DruidStatController.java  GlobalCorsConfig.java  HttpClientConfig.java  IgnoreExceptionCacheErrorHandler.java  InterceptorConfig.java  MongoConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  ResourceConfig.java  RestClientConfig.java  SwaggerConfig.java  ThreadConfig.java  WebFilterConfig.java  WebSocketConfig.java  minioConfig.java
src/main/java/com/tangl/demo/config/MQTT/: MqttConfig.java  MqttGateway.java  MqttInboundConfig.java  MqttOutboundConfig.java
src/main/java/com/tangl/demo/config/websocket/: MyStringWebSocketConfig.java  MyStringWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/tangl/demo/controller/: FirstController.java  HttpClientTestController.java  HttpWebController.java  SeverController.java  UploadController.java
src/main/java/com/tangl/demo/controller/MQTT/: MqttController.java
src/main/java/com/tangl/demo/controller/SMS/: SMSController.java
src/main/java/com/tangl/demo/controller/async/: FutureController.java  FutureService.java
src/main/java/com/tangl/demo/controller/dingTalk/: CommonException.java  CommonExceptionHandler.java  DingTalkController.java  DingTalkUtils.java
src/main/java/com/tangl/demo/controller/erweima/: QRCodeGeneratorController.java
src/main/java/com/tangl/demo/controller/es/: EsProductController.java  (+2 more)
src/main/java/com/tangl/demo/domain/: Arith.java  Server.java
src/main/java/com/tangl/demo/easyexcel/: CustomStringStringConverter.java  DemoData.java  DemoDataListener.java  NoModelDataListener.java
src/main/java/com/tangl/demo/filter/: MyFilter1.java  MyFilter2.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/tangl/demo/job/: StandaloneProcessor.java
src/main/java/com/tangl/demo/quartz/: CronProcessJob.java  ScheduleService.java  ScheduleServiceImpl.java  SendEmailJob.java  SendMessageJob.java
src/main/java/com/tangl/demo/rabbitMQ/: LogToMongoMQ.java  MessageReceive.java  SendEmailMQ.java
src/main/java/com/tangl/demo/redis/: RedisService.java  RedisServiceImpl.java  StringRedisService.java  StringRedisServiceImpl.java
src/main/java/com/tangl/demo/repository/: LogTomongoRepository.java  MemberReadHistoryRepository.java  UserDao.java
src/main/java/com/tangl/demo/service/: EsProductService.java  FirstService.java  MemberReadHistoryService.java  UmsMemberService.java
src/main/java/com/tangl/demo/util/: Arith.java  BaseUtil.java  BeanMapUtil.java  CodeUtils.java  DateUtils.java  FileUtils.java  IoUtil.java  IpUtils.java  MinioUtil.java  SqlUtil.java  XmlBuilder.java  xml.java
src/main/resources/: actuator.md  application-druid.yml  application.properties  application.yml  banner.txt  elasticapm.properties  git提交规范.md  httpsKey.p12  log4j.properties  logback-spring.xml  logstash-cong.md  spring-druid.md  string.xml
src/main/resources/batch/: file
src/main/resources/static/css/: ext-all.css  ext-zh_CN.css
src/main/resources/static/css/ext-theme-neptune/: ext-theme-neptune-all-debug.css
src/main/resources/static/js/: jquery.qrcode.min.js
src/main/resources/static/js/ext4/: base.js  ext-all-debug.js
src/main/resources/static/js/uploadify/: index.php  jquery.uploadify.js  www.codetc.com.txt
src/main/resources/templates/: emailTemplate.html  index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errorPages/: error.html
src/main/resources/templates/pages/: Hello.html  createErWM.html  deleteTest.html  mqtts.html  updateTest.html  upload.html
src/main/resources/templates/pages/erweima/: qr.html
src/main/resources/templates/pages/server/: server.html  servers.html
src/main/resources/templates/pages/websocket/: client.html  index.html  server.html
src/test/java/com/tangl/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/tangl/demo/HttpClient/: HttpClientTest.java
src/test/java/com/tangl/demo/LocalDate/: LocalDateTest.java
src/test/java/com/tangl/demo/aliyun/: SMSTest.java
src/test/java/com/tangl/demo/async/: ApplicationTests.java  CompletableFutureTest.java
src/test/java/com/tangl/demo/context/: contextTest.java
src/test/java/com/tangl/demo/current/: CyclicBarrierTest.java  SemaphoreTest.java  countDownLatchTest.java
src/test/java/com/tangl/demo/datasource/: tlDataSource.java
src/test/java/com/tangl/demo/easyExcel/: read.java
src/test/java/com/tangl/demo/elk/: ELKTest.java
src/test/java/com/tangl/demo/es/: ESTest.java
src/test/java/com/tangl/demo/hutool/: JsonTest.java  Seq.java  UserA.java
src/test/java/com/tangl/demo/jackson/: Friend.java  jscksonTest.java
src/test/java/com/tangl/demo/jasypt/: PasswordTest.java
src/test/java/com/tangl/demo/stopWatch/: stopWatchTest.java
src/test/java/com/tangl/demo/task/: TaskTest.java
(+102 files in other folders)
